#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Jul 26 23:50:10 2025
# Process ID         : 11248
# Current directory  : C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/FPGA_Synth/FPGA_Synth.runs/synth_1
# Command line       : vivado.exe -log LFO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LFO.tcl
# Log file           : C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/FPGA_Synth/FPGA_Synth.runs/synth_1/LFO.vds
# Journal file       : C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/FPGA_Synth/FPGA_Synth.runs/synth_1\vivado.jou
# Running On         : DESKTOP-M9DKQUI
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 9950X3D 16-Core Processor          
# CPU Frequency      : 4300 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 32
# Host memory        : 66094 MB
# Swap memory        : 4160 MB
# Total Virtual      : 70254 MB
# Available Virtual  : 27968 MB
#-----------------------------------------------------------
source LFO.tcl -notrace
Command: synth_design -top LFO -part xc7z020clg400-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31512
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 996.824 ; gain = 500.359
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'LFO' [C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/LFO.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'LFO' (0#1) [C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/LFO.sv:13]
WARNING: [Synth 8-7129] Port i_main_counter[18] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[17] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[16] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[15] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[14] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[13] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[12] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[11] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[10] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[9] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[8] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[7] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[6] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[5] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[4] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[3] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[2] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[1] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[0] in module LFO is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1102.711 ; gain = 606.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.711 ; gain = 606.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-3
INFO: [Device 21-403] Loading part xc7z020clg400-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.711 ; gain = 606.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1102.711 ; gain = 606.246
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_main_counter[18] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[17] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[16] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[15] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[14] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[13] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[12] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[11] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[10] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[9] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[8] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[7] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[6] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[5] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[4] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[3] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[2] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[1] in module LFO is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_main_counter[0] in module LFO is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1338.094 ; gain = 841.629
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1338.094 ; gain = 841.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1344.582 ; gain = 848.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT2   |    11|
|4     |LUT3   |     4|
|5     |LUT4   |    18|
|6     |LUT5   |     6|
|7     |LUT6   |    23|
|8     |FDRE   |    35|
|9     |IBUF   |    21|
|10    |OBUF   |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   131|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1555.152 ; gain = 1058.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f219a2dc
INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1688.254 ; gain = 1195.785
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1688.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/Documents/Personal Tech Projects/FPGA-ASIC Synth/FPGA_Synth/FPGA_Synth.runs/synth_1/LFO.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file LFO_utilization_synth.rpt -pb LFO_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jul 26 23:50:27 2025...
